{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SuperLongSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "UG",
    "Audience": "YourAppNameAudience",
    "ExpirationMinutes": "60"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lodsepsjwrrautnzgabe;Password=Ugkhan?12;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}